{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "noEmit": true,
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.tsx", "../website/src/ProductPurchasePage.tsx", "../website/src/PersonalInfoForm.tsx"],
  "exclude": ["node_modules"]
}
